# tasks-management-system

./: TasksManagementSystem.sln
TasksManagementSystem.API/: Program.cs  (+4 more)
TasksManagementSystem.Web/: Program.cs  TasksManagementSystem.Web.csproj  _Imports.razor
TasksManagementSystem.Web/Components/: DisplayError.razor
TasksManagementSystem.Web/Components/CommentComponent/: CommentBase.cs  CommentComponent.razor  CommentComponent.razor.css
TasksManagementSystem.Web/Components/DeleteConfirmationModal/: DeleteConfirmationModal.razor  DeleteModalBase.cs
TasksManagementSystem.Web/Components/ProfileComponent/: ProfileComponent.razor  ProfileComponent.razor.css  ProfileComponentBase.cs
TasksManagementSystem.Web/Components/ProfileModal/: ProfileModal.razor  ProfileModalBase.cs
TasksManagementSystem.Web/Components/ProfileUpdateModal/: ProfileUpdateModal.razor  ProfileUpdateModalBase.cs
TasksManagementSystem.Web/Components/ProjectComponent/: ProjectBase.cs  ProjectComponent.razor  ProjectComponent.razor.css
TasksManagementSystem.Web/Components/TaskComponent/: TaskBase.cs  TaskComponent.razor  TaskComponent.razor.css
TasksManagementSystem.Web/Helpers/: LocalStorageManager.cs  Methods.cs
TasksManagementSystem.Web/Layout/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TasksManagementSystem.Web/Pages/: JwtVerificationComponent.cs
TasksManagementSystem.Web/Properties/: launchSettings.json
TasksManagementSystem.Web/Services/: AuthService.cs  CommentService.cs  ProfileService.cs  ProjectService.cs  TaskService.cs
TasksManagementSystem.Web/wwwroot/: index.html
(+88 files in other folders)
